<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="linkbio.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
<div class="round-shape">


    <a 
        href="#"
        target="_blank"
        rel="noopener noreferrer"
    >
        <img src="retrovice2.png" alt="" class="profile-pic"/>
    </a>

</div>
    <a href="#"
        target="_blank"
        rel="noopener noreferrer"
        class="ig-link"
    >
    
    </a>

    <div class="link-list">

        <a href="https://www.youtube.com/channel/UCv9Nd_gIAxWMc6DaXtT0B8Q" target="_blank" rel="noopener noreferrer">

       <div class="link-list-item dark">
            Youtube
        </div>
        </a>
    
        <a href="https://www.instagram.com/retrovice2020/" target="_blank" rel="noopener noreferrer">

        <div class="link-list-item dark">
            Instagram
        </div>
        </a>

        <a href="mailto:retrovice.2020@gmail.com">

        <div class="link-list-item dark">
            Contact us
        </div>
        </a>



    </div>

    <div class="icons">
       
    <i class="fa fa-facebook" style="font-size:24px" class="camera"></i> &nbsp;&nbsp; &nbsp;&nbsp;

   <i class="fa fa-twitter" style="font-size:24px" aria-hidden="true" class="video"></i> &nbsp;&nbsp; &nbsp;&nbsp;

   
       
    </div>
</div>
</body>
</html>